<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="CarRentalEntities">
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="CarRentalModel.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="typeCarID" ColumnName="typeCarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeCars">
      <EntityTypeMapping TypeName="CarRentalModel.typeCar">
        <MappingFragment StoreEntitySet="typeCar">
          <ScalarProperty Name="licensePlate" ColumnName="licensePlate" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>