<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateRented" Type="DateTime" Precision="3" />
    <Property Name="DateReturned" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="typeCarID" Type="Byte" />
    <NavigationProperty Name="typeCar" Relationship="Self.FK_Records_typeCar" FromRole="Records" ToRole="typeCar" />
  </EntityType>
  <EntityType Name="typeCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_typeCar" FromRole="typeCar" ToRole="Records" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="Int32" />
    <Property Name="licensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Records_typeCar">
    <End Role="typeCar" Type="Self.typeCar" Multiplicity="0..1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeCar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="typeCarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="typeCars" EntityType="Self.typeCar" />
    <AssociationSet Name="FK_Records_typeCar" Association="Self.FK_Records_typeCar">
      <End Role="typeCar" EntitySet="typeCars" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>