<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="dbCarRental">
    <EntitySetMapping Name="rentalRecords">
      <EntityTypeMapping TypeName="CarRentalModel.rentalRecords">
        <MappingFragment StoreEntitySet="rentalRecords">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="dateRented" ColumnName="dateRented" />
          <ScalarProperty Name="dateReturned" ColumnName="dateReturned" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="typeCarID" ColumnName="typeCarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeCars">
      <EntityTypeMapping TypeName="CarRentalModel.typeCars">
        <MappingFragment StoreEntitySet="typeCars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="licensePlate" ColumnName="licensePlate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CarRentalModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="CarRentalModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>