<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rentalRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="100" />
    <Property Name="dateRented" Type="datetime" />
    <Property Name="dateReturned" Type="datetime" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="typeCarID" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="typeCars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="int" />
    <Property Name="licensePlate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isActive" Type="int" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <Association Name="FK__rentalRec__typeC__4BAC3F29">
    <End Role="typeCars" Type="Self.typeCars" Multiplicity="0..1" />
    <End Role="rentalRecords" Type="Self.rentalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeCars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentalRecords">
        <PropertyRef Name="typeCarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__roleID__619B8048">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="rentalRecords" EntityType="Self.rentalRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeCars" EntityType="Self.typeCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__rentalRec__typeC__4BAC3F29" Association="Self.FK__rentalRec__typeC__4BAC3F29">
      <End Role="typeCars" EntitySet="typeCars" />
      <End Role="rentalRecords" EntitySet="rentalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__users__roleID__619B8048" Association="Self.FK__users__roleID__619B8048">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>